# UserManagementWithFireBase

./: .gitignore  README.md
AdminApp/: build.gradle.kts  settings.gradle.kts
AdminApp/app/: build.gradle.kts  google-services.json
AdminApp/app/src/androidTest/java/com/usermgmt/admin/: ExampleInstrumentedTest.kt
AdminApp/app/src/main/: AndroidManifest.xml
AdminApp/app/src/main/java/com/usermgmt/admin/: MainActivity.kt  UserManagementAdminApp.kt
AdminApp/app/src/main/java/com/usermgmt/admin/core/common/: AppResult.kt
AdminApp/app/src/main/java/com/usermgmt/admin/core/constants/: FirebaseConstants.kt
AdminApp/app/src/main/java/com/usermgmt/admin/data/firebase/: FirebaseAuthService.kt  FirebaseDatabaseService.kt
AdminApp/app/src/main/java/com/usermgmt/admin/data/model/: UserDto.kt
AdminApp/app/src/main/java/com/usermgmt/admin/data/repository/: AuthRepositoryImpl.kt  HomeRepositoryImpl.kt
AdminApp/app/src/main/java/com/usermgmt/admin/di/: FirebaseModule.kt  FirebaseServiceModule.kt  RepositoryModule.kt  UseCaseModule.kt
AdminApp/app/src/main/java/com/usermgmt/admin/domain/model/: User.kt
AdminApp/app/src/main/java/com/usermgmt/admin/domain/repository/: AuthRepository.kt  HomeRepository.kt
AdminApp/app/src/main/java/com/usermgmt/admin/domain/usecase/: AdminLoginUseCase.kt  DeleteUserUseCase.kt  FetchUserListUseCase.kt  RegisterUserUseCase.kt  UpdateUserDetailUseCase.kt
AdminApp/app/src/main/java/com/usermgmt/admin/presentation/components/: AppSnackbar.kt  LoadingOverlay.kt  SnackbarMessage.kt  UserCard.kt
AdminApp/app/src/main/java/com/usermgmt/admin/presentation/home/: HomeEffect.kt  HomeIntent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
AdminApp/app/src/main/java/com/usermgmt/admin/presentation/navigation/: AppNavHost.kt  Screens.kt
AdminApp/app/src/main/java/com/usermgmt/admin/presentation/theme/: Color.kt  Theme.kt  Type.kt
AdminApp/app/src/test/java/com/usermgmt/admin/: ExampleUnitTest.kt
AdminApp/gradle/: libs.versions.toml
AdminApp/gradle/wrapper/: gradle-wrapper.properties
AdminApp/tools/: create-feature.ps1
UserApp/: settings.gradle.kts
UserApp/app/: build.gradle.kts  google-services.json
UserApp/app/src/androidTest/java/com/usermgmt/user/: ExampleInstrumentedTest.kt
UserApp/app/src/main/: AndroidManifest.xml
UserApp/app/src/main/java/com/usermgmt/user/: MainActivity.kt  UserManagementApplication.kt
UserApp/app/src/main/java/com/usermgmt/user/core/common/: AppResult.kt
UserApp/app/src/main/java/com/usermgmt/user/core/constants/: FirebaseConstants.kt
UserApp/app/src/main/java/com/usermgmt/user/core/preferences/: DataStoreProvider.kt
UserApp/app/src/main/java/com/usermgmt/user/core/util/: DeviceInfoUtil.kt
UserApp/app/src/main/java/com/usermgmt/user/data/firebase/: FirebaseAuthService.kt  FirebaseDatabaseService.kt
UserApp/app/src/main/java/com/usermgmt/user/data/model/: UserDto.kt
UserApp/app/src/main/java/com/usermgmt/user/data/repository/: AuthRepositoryImpl.kt  UserPreferenceImpl.kt
UserApp/app/src/main/java/com/usermgmt/user/di/: FirebaseModule.kt  FirebaseServiceModule.kt  RepositoryModule.kt  UseCaseModule.kt
UserApp/app/src/main/java/com/usermgmt/user/domain/model/: DeviceInfo.kt  Language.kt  User.kt
UserApp/app/src/main/java/com/usermgmt/user/domain/repository/: AuthRepository.kt  LanguageRepository.kt  UserPreference.kt
UserApp/app/src/main/java/com/usermgmt/user/domain/usecase/: ChangeLanguageUseCase.kt  (+4 more)
UserApp/app/src/main/res/drawable/: language_ic.xml  nav_back_ic.xml
UserApp/app/src/main/res/values/: strings.xml  themes.xml
UserApp/app/src/main/res/values-hi/: strings.xml
UserApp/app/src/main/res/xml/: locales_config.xml
UserApp/app/src/test/java/com/usermgmt/user/: ExampleUnitTest.kt
UserApp/gradle/: libs.versions.toml
UserApp/gradle/wrapper/: gradle-wrapper.properties
UserApp/tools/: create-feature.ps1
(+37 files in other folders)
